input {
  tcp {
    port => 8000
  }
}

filter {
  json {
    source => "message"
  }
}

output {

  elasticsearch {
    # Use the embedded elsasticsearch for convienence
    embedded => true
    protocol => "http"
  }
}
