not equals(%R, '/keycloak.json') and not path-prefix('/system/') and not path-prefix('/js/') and not path-prefix('/css/') and not path-prefix('/webjars') and not path-prefix('/images') and regex('/.*') -> rewrite('/index.html')
path-prefix('/') -> static-content()
